!!ARBvp1.0

PARAM mvp[4] = { state.matrix.mvp };
PARAM transform[4] = { state.matrix.program[0] };

ATTRIB iPos = vertex.position;
ATTRIB iNormal = vertex.normal;

PARAM light_0 = program.local[0];
PARAM light_1 = program.local[1];
PARAM camera = program.local[2];

DP4 result.position.x, mvp[0], iPos;
DP4 result.position.y, mvp[1], iPos;
DP4 result.position.z, mvp[2], iPos;
DP4 result.position.w, mvp[3], iPos;

TEMP xyz;
DP4 xyz.x, transform[0], iPos;
DP4 xyz.y, transform[1], iPos;
DP4 xyz.z, transform[2], iPos;
DP4 xyz.w, transform[3], iPos;

MOV result.texcoord[0], xyz;

TEMP a, b, plane;
SUB a, light_1, light_0;
SUB b, camera, light_0;
XPD plane, a, b;
DP3 plane.w, plane, plane;
RSQ plane.w, plane.w;
MUL plane, plane, plane.w;
DP3 plane.w, plane, -light_0;

MOV result.texcoord[1], plane;

SUB a, camera, light_0;
XPD b, a, plane;
DP3 b.w, b, b;
RSQ b.w, b.w;
MUL b, b, b.w;
DP3 b.w, b, -light_0;

MOV result.texcoord[2], b;

SUB a, camera, light_1;
XPD b, a, plane;
DP3 b.w, b, b;
RSQ b.w, b.w;
MUL b, b, b.w;
DP3 b.w, b, -light_1;

MOV result.texcoord[3], b;

END
