!!ARBvp1.0

PARAM mvp[4] = { state.matrix.mvp };

ATTRIB xyz = vertex.attrib[0];
ATTRIB normal = vertex.attrib[1];
ATTRIB tangent = vertex.attrib[2];
ATTRIB binormal = vertex.attrib[3];
ATTRIB st = vertex.attrib[4];

PARAM light_0 = program.local[0];
PARAM light_1 = program.local[1];

DP4 result.position.x, mvp[0], xyz;
DP4 result.position.y, mvp[1], xyz;
DP4 result.position.z, mvp[2], xyz;
DP4 result.position.w, mvp[3], xyz;

MOV result.texcoord[0], xyz;

TEMP dir;
SUB dir, light_1, light_0;

MOV result.texcoord[1], light_0;
DP3 result.texcoord[1].w, light_0, dir;

MOV result.texcoord[2], dir;
DP3 dir.w, dir, dir;
RCP result.texcoord[2].w, dir.w;

MOV result.texcoord[3].x, tangent.x;	# transpose
MOV result.texcoord[3].y, binormal.x;
MOV result.texcoord[3].z, normal.x;

MOV result.texcoord[4].x, tangent.y;
MOV result.texcoord[4].y, binormal.y;
MOV result.texcoord[4].z, normal.y;

MOV result.texcoord[5].x, tangent.z;
MOV result.texcoord[5].y, binormal.z;
MOV result.texcoord[5].z, normal.z;

MOV result.texcoord[6], st;

END
